{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Users/Acer/Desktop/DHBK/HK5/OS/BTL/ossim_source_code_part2_hk231_paging/ossim_source_code_part2_hk231_paging/src",
      "program": "c:/Users/Acer/Desktop/DHBK/HK5/OS/BTL/ossim_source_code_part2_hk231_paging/ossim_source_code_part2_hk231_paging/src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}